root:*:19184:0:99999:7:::
daemon:*:19184:0:99999:7:::
bin:*:19184:0:99999:7:::
sys:*:19184:0:99999:7:::
sync:*:19184:0:99999:7:::
games:*:19184:0:99999:7:::
man:*:19184:0:99999:7:::
lp:*:19184:0:99999:7:::
mail:*:19184:0:99999:7:::
news:*:19184:0:99999:7:::
uucp:*:19184:0:99999:7:::
proxy:*:19184:0:99999:7:::
www-data:*:19184:0:99999:7:::
backup:*:19184:0:99999:7:::
list:*:19184:0:99999:7:::
irc:*:19184:0:99999:7:::
gnats:*:19184:0:99999:7:::
nobody:*:19184:0:99999:7:::
_apt:*:19184:0:99999:7:::
